<!DOCTYPE html>
<html>
<head> <meta charset = "UTF-8">
 <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
 <font face="Courier New">
 <title>Simplify Stats</title>
<center>
 <body style="background-color:#99CCFF;color:black">

 <img src="title.png"></center>
  <style>
 	 /* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}
/* Float the list items side by side */
ul.topnav li {float: center;}
/* Style the links inside the list items */
ul.topnav li a {
	
    display: inline-block;
    color: #ff0000;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 13px;
    
}
/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #ff0000;color:#fff;}
/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
 </style>

 <ul class="topnav"><center>
  <li><a href="index.html">home</a> / <a href="howto.html">how to</a>  /   <a href="aboutlol.html">about</a>   /   <a href="nice.html">simplify stats!!</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul><br>
 </head>
<body>
<p><font color="#fff"><b>1.</font color></b>First you need to fill in your data.</p>
<img src="example1.png"><br>
<ul>
<li>The stastistical field is what you are comparing</li>
<li>The elements are the specific elements that you are comaring within the field</li>
<li>The values are the numbers of the elements (how many?)</li>
<br></ul><hr>
<p><font color="#fff"><b>2.</font color></b>Next just click the "Get Stats" button!</p>
<img src="example2.png"><br>
<p><font color="#ff0000">Simplify Stats</font color> will set your data out of 100!</p><hr>
<p><font color="#fff"><b>3.</font color></b>Click the "Display Graphics" button to see your data displayed</p>
<img src="example3.png"><br><hr>
<p><font color="#fff"><b>4.</font color></b>Your data will be displayed in the form of colored circles!</p>
<p> Your elements will be represented by red circles and white circles, respectively.</p>
<img src="example4.png"><br><hr>
<b><p><font size="4"> Now go simplify those stats!</p></font size><br><br>

<br><br><br>
	<style>
	footer {
    display: block;
    position:fixed;
    height:20px;
    background-color:#99ccff;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;
	
}
}

</style>
<footer><center><font face="Courier New"><font size="1">created by ashtan&hopewalker
</footer></body>
</html>
