<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <meta charset = "UTF-8">
 <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
 <font face="Courier New">
 	<title>Simplify Stats</title>
<center>

 <body style="background-color:#99CCFF;color:black">

 <img src="title.png"></center><center>
 <font size="2">
 <style>
 	 /* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}

/* Float the list items side by side */
ul.topnav li {float: center;}

/* Style the links inside the list items */
ul.topnav li a {
	
    display: inline-block;
    color: #ff0000;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 13px;
    
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #ff0000;color:#fff;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
 </style>

 <ul class="topnav"><center>
  <li><a href="index.html">home</a> / <a href="howto.html">how to</a>  /   <a href="aboutlol.html">about</a>   /   <a href="nice.html">simplify stats!!</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
<br>
 <p>Statistics are <b>annoying</b> and <b>hard to understand</b>. We all know that, so</p>
<p>Simplify them! Setting your data out of 100 allows you to present data </p>
<p>in a simplified and easy to understand way!!</p>
 
</center></head>
<body><p><center><br><br>

Using <font color="#ff0000">Simplify Stats</font color> to simplify your data will not only help you understand it, </p>
but also your peers or coworkers!</p>
<br><br>
You can compare 2 elements of data or even 3!



	<style>
	footer {
    display: block;
    position:fixed;
    height:20px;
    background-color:#99ccff;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;
	
}
}




</style>
<footer><center><font size="1">created by ashtan&hopewalker
</footer>
</body>
</html>
